kubectl create -f secrets.yml
kubectl create -f mongo-deployment.yml
kubectl create -f mongo-service.yml
kubectl create -f app-deployment.yml
kubectl create -f app-service.yml



❯ kubectl describe secrets
Name:         my-metadata-app-secret
Namespace:    default
Labels:       <none>
Annotations:  <none>

Type:  Opaque

Data
====
MONGODB_URI:  38 bytes


❯ kubectl describe svc/my-metadata-app-service
Name:              my-metadata-app-service
Namespace:         default
Labels:            <none>
Annotations:       <none>
Selector:          app=my-metadata-app
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.108.236.117
IPs:               10.108.236.117
Port:              <unset>  80/TCP
TargetPort:        8080/TCP
Endpoints:         10.244.0.55:8080
Session Affinity:  None
Events:            <none>



$ curl 10.108.236.117/actuator/health
{"status":"UP","details":{"diskSpace":{"status":"UP","details":{"total":18211586048,"free":14675443712,"threshold":10485760}},"mongo":{"status":"UP","details":{"version":"6.0.5"}}}}